<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Page Challenge</title>
  <link rel="icon" href="assets/images/devchallenges.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header id="header"> 
    <div class="heading">
      <h1>The Creative Crew</h1>
    </div>
    <div class="description">
      <h2>WHO WE ARE</h2>
      <p>We are team of creatively diverse. driven. innovative individuals working in various locations from the world.</p>
    </div>
  </header>
    <section class="main">
      <div class="card">
        <img src="assets/images/photo1.png" alt="bill mahoney image">
        <h4>PRODUCT OWNER</h4>
        <h2>Bill Mahoney</h2>
      </div>
      <div class="card middle">
        <img src="assets/images/photo2.png" alt="sara cabrera image">
        <h4>ART DIRECTOR</h4>
        <h2>Sara Cabrera</h2>
      </div>
      <div class="card">
        <img src="assets/images/photo3.png" alt="shae le image">
        <h4>TECH LEAD</h4>
        <h2>Shae Le</h2>
      </div>
      <div class="card">
        <img src="assets/images/photo4.png" alt="skylah lu image">
        <h4>UX DESIGNER</h4>
        <h2>Skylah Lu</h2>
      </div>
      <div class="card middle">
        <img src="assets/images/photo5.png" alt="griff richards image">
        <h4>DEVELOPER</h4>
        <h2>Griff Richards</h2>
      </div>
      <div class="card">
        <img src="assets/images/photo6.png" alt="stan john image">
        <h4>DEVELOPER</h4>
        <h2>Stan John</h2>
      </div>
    </section>
    <footer id="footer">
      <p>created by <a href="https://devchallenges.io/portfolio/iarshiksood">iarshiksood</a> - devChallenges.io</p>
    </footer> 
</body>
</html>